- @links.each do |link|
  .link
    h2 = link_to link.title, link
    p Submitted #{time_ago_in_words(link.created_at)} by #{link.user.name}
    .buttons
      = link_to like_link_path(link), method: :put do
        span Upvote #{link.get_upvotes.count}
      = link_to dislike_link_path(link), method: :put do
        span Downvote #{link.get_downvotes.count}

